# purchase-app

./: Dockerfile  docker-compose.yml  pom.xml
docker/: .env  Dockerfile  docker-compose.yml
src/main/java/org/leroyjenkins/paymenttestapp/: PaymentTestAppApplication.java
src/main/java/org/leroyjenkins/paymenttestapp/configuration/: CountryTaxNumberConfiguration.java  GlobalErrorHandlingConfiguration.java  MathContextConfiguration.java  SerializationConfiguration.java
src/main/java/org/leroyjenkins/paymenttestapp/configuration/serialization/: MoneySerializer.java
src/main/java/org/leroyjenkins/paymenttestapp/controller/: PaymentController.java  PurchaseController.java
src/main/java/org/leroyjenkins/paymenttestapp/dto/: CalculatePriceRequest.java  CalculatePriceResponse.java  MakePurchaseRequest.java  PaymentProcessingResult.java
src/main/java/org/leroyjenkins/paymenttestapp/entity/: CouponCode.java  Product.java
src/main/java/org/leroyjenkins/paymenttestapp/exception/: ApplicationBootstrapError.java  BusinessLogicException.java  CouponCodeNotExistException.java  EntityNotFoundException.java  MandatoryFieldException.java  PayPalPaymentException.java  PaymentProcessingException.java  PaymentProcessorNotRegisteredException.java  TaxCalculationException.java  ValidationException.java
src/main/java/org/leroyjenkins/paymenttestapp/pojo/: TaxNumberPredicateTaxPercentage.java
src/main/java/org/leroyjenkins/paymenttestapp/repository/: CouponCodeRepository.java  ProductRepository.java
src/main/java/org/leroyjenkins/paymenttestapp/service/: CouponCodeService.java  PaymentProcessingService.java  PaymentWebService.java  PriceCalculationService.java  PurchaseService.java  PurchaseWebService.java  TaxPercentageService.java  TaxRegistrar.java  TaxService.java
src/main/java/org/leroyjenkins/paymenttestapp/service/impl/: CouponCodeServiceImpl.java  PaymentProcessingServiceImpl.java  PriceCalculationServiceImpl.java  PurchaseServiceImpl.java  PurchaseWebServiceImpl.java  RegistrarTaxPercentageServiceImpl.java  TaxRegistrarImpl.java  TaxServiceImpl.java
src/main/java/org/leroyjenkins/paymenttestapp/service/payment/: PaymentAdaptersRegistrar.java  PaymentProcessorAdapter.java
src/main/java/org/leroyjenkins/paymenttestapp/service/payment/adapter/: PayPalPaymentProcessorAdapterImpl.java  StripePaymentProcessorAdapterImpl.java
src/main/java/org/leroyjenkins/paymenttestapp/service/payment/impl/: PaymentAdaptersRegistrarImpl.java
src/main/java/org/leroyjenkins/paymenttestapp/service/payment/processor/: PayPalPaymentProcessor.java  StripePaymentProcessor.java
src/main/java/org/leroyjenkins/paymenttestapp/service/validation/: CouponCodeValidator.java  PaymentProcessorValidator.java  TaxNumberValidator.java
src/main/java/org/leroyjenkins/paymenttestapp/service/validation/impl/: CouponCodeValidatorImpl.java  PaymentProcessorValidatorImpl.java  TaxNumberValidatorImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0.1__create_products_table.sql  V1.0.2__create_coupon_codes_table.sql  V1.0.3__default_products.sql  V1.0.4__default_coupon_codes.sql
src/test/java/org/leroyjenkins/paymenttestapp/: PaymentTestAppApplicationTests.java
src/test/java/org/leroyjenkins/paymenttestapp/unit/: AbstractMvcTest.java  AbstractUnitTest.java
src/test/java/org/leroyjenkins/paymenttestapp/unit/controller/: PurchaseControllerTest.java
src/test/java/org/leroyjenkins/paymenttestapp/unit/service/: AbstractUnitTest.java  CouponCodeServiceImplTest.java  PaymentProcessingServiceImplTest.java  PriceCalculationServiceImplTest.java  PurchaseServiceImplTest.java  PurchaseWebServiceImplTest.java  RegistrarTaxPercentageServiceImplTest.java  TaxServiceImplTest.java
src/test/java/org/leroyjenkins/paymenttestapp/unit/service/payment/: PaymentAdaptersRegistrarImplTest.java
src/test/java/org/leroyjenkins/paymenttestapp/unit/service/payment/adapter/: PayPalPaymentProcessorAdapterImplTest.java  StripePaymentProcessorAdapterImplTest.java
src/test/java/org/leroyjenkins/paymenttestapp/unit/service/validation/: CouponCodeValidatorImplTest.java  PaymentProcessorValidatorImplTest.java  TaxNumberValidatorImplTest.java
src/test/resources/: application.yml
(+2 files in other folders)
